<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarServicoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeServ"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint=" Nome do serviço:"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnAddPhoto"
        app:layout_constraintTop_toTopOf="@+id/imgBtnAddPhoto" />

    <TextView
        android:id="@+id/tvNovoServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Novo Serviço"
        android:textColor="#00a39b"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/categoriaServ"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint=" Categoria:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#575757"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nomeServ"
        app:layout_constraintTop_toBottomOf="@+id/nomeServ" />

    <EditText
        android:id="@+id/bairroServ"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Bairro:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cidadeServ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cidadeServ" />

    <EditText
        android:id="@+id/valorServ"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Valor:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/nomeServ"
        app:layout_constraintStart_toEndOf="@+id/categoriaServ"
        app:layout_constraintTop_toTopOf="@+id/categoriaServ" />

    <EditText
        android:id="@+id/cidadeServ"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Cidade:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#575757"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlocalizacao" />

    <Button
        android:id="@+id/btnAddServ"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="#00a39b"
        android:fontFamily="@font/poppins_bold"
        android:text="Adicionar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvlocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Localização"
        android:textColor="#00a39b"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAddPhoto" />

    <ImageButton
        android:id="@+id/imgBtnAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:tint="#A8000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNovoServico"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <EditText
        android:id="@+id/descrServ"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="start|top"
        android:hint="Descrição do serviço:"
        android:inputType="textMultiLine"
        android:textColor="#575757"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnAddPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnAddPhoto"
        app:layout_constraintTop_toBottomOf="@+id/categoriaServ" />

</androidx.constraintlayout.widget.ConstraintLayout>