<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarUsuarioActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnAddFoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <EditText
        android:id="@+id/nomeUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#636262"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#636262"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnAddFoto"
        app:layout_constraintTop_toTopOf="@+id/imgBtnAddFoto" />

    <EditText
        android:id="@+id/sobrenomeUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#636262"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#636262"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/nomeUsu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nomeUsu"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsu" />

    <EditText
        android:id="@+id/emailUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="seu@email.com"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#636262"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#636262"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/sobrenomeUsu"
        app:layout_constraintStart_toStartOf="@+id/nomeUsu"
        app:layout_constraintTop_toBottomOf="@+id/sobrenomeUsu" />

    <Button
        android:id="@+id/btnAddUsu"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:cursorVisible="false"
        android:fontFamily="@font/poppins_bold"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telUsu" />

    <EditText
        android:id="@+id/dataUsu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="  Data de nascimento"
        android:inputType="date"
        android:padding="2dp"
        android:textColor="#636262"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#636262"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/pswdUsu"
        app:layout_constraintStart_toStartOf="@+id/nomeUsu"
        app:layout_constraintTop_toBottomOf="@+id/pswdUsu" />

    <EditText
        android:id="@+id/telUsu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="  Celular"
        android:inputType="phone"
        android:padding="2dp"
        android:textColor="#636262"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#636262"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/pswdUsu"
        app:layout_constraintStart_toStartOf="@+id/dataUsu"
        app:layout_constraintTop_toBottomOf="@+id/dataUsu" />

    <EditText
        android:id="@+id/pswdUsu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="  *****"
        android:inputType="textPassword"
        android:padding="2dp"
        android:textColor="#636262"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#636262"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/emailUsu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nomeUsu"
        app:layout_constraintTop_toBottomOf="@+id/emailUsu" />
</androidx.constraintlayout.widget.ConstraintLayout>