<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnFotografia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/icone_camera_verde" />

    <ImageButton
        android:id="@+id/imgBtnGerais"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnFotografia"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/icone_ferramenta_verde" />

    <ImageButton
        android:id="@+id/imgBtnComida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnGerais"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/icone_food_verde" />

    <ImageButton
        android:id="@+id/imgBtnInformatica"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnComida"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/icone_laptop_verde" />

    <ImageButton
        android:id="@+id/imgBtnCostura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnInformatica"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/icone_maquina_verde" />

    <ImageButton
        android:id="@+id/imgBtnPet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfotografia"
        app:srcCompat="@drawable/icone_pet_verde" />

    <ImageButton
        android:id="@+id/imgBtnReforma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPet"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPet"
        app:srcCompat="@drawable/icone_pincel_verde" />

    <TextView
        android:id="@+id/txtfotografia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Fotografia"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnPet"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnFotografia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnFotografia"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnFotografia" />

    <TextView
        android:id="@+id/txtservgerais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Serviços gerais"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnReforma"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnGerais"
        app:layout_constraintStart_toStartOf="@+id/imgBtnGerais"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnGerais" />

    <TextView
        android:id="@+id/txtcomida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Comida"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnMecanica"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnComida"
        app:layout_constraintStart_toStartOf="@+id/imgBtnComida"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnComida" />

    <TextView
        android:id="@+id/txtinformatica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Informática"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnLimpeza"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnInformatica"
        app:layout_constraintStart_toStartOf="@+id/imgBtnInformatica"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnInformatica" />

    <TextView
        android:id="@+id/txtcostura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Corte e Costura"
        app:layout_constraintBottom_toBottomOf="@+id/txtinformatica"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnCostura"
        app:layout_constraintStart_toStartOf="@+id/imgBtnCostura"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCostura" />

    <TextView
        android:id="@+id/txtpet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Cuidados Pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnPet"
        app:layout_constraintStart_toStartOf="@+id/imgBtnPet"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnPet" />

    <TextView
        android:id="@+id/txtreforma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Reformas e Consertos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnReforma"
        app:layout_constraintStart_toStartOf="@+id/imgBtnReforma"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnReforma" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F3ECEC"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome" />

    <ImageButton
        android:id="@+id/imgBtnMecanica"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnReforma"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPet"
        app:srcCompat="@drawable/eng_azul" />

    <ImageButton
        android:id="@+id/imgBtnLimpeza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imgBtnMecanica"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPet"
        app:srcCompat="@drawable/vassoura_azul" />

    <TextView
        android:id="@+id/txtMecanica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Mecânica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnMecanica"
        app:layout_constraintStart_toStartOf="@+id/imgBtnMecanica"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnMecanica" />

    <TextView
        android:id="@+id/txtLimpeza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Limpeza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnLimpeza"
        app:layout_constraintStart_toStartOf="@+id/imgBtnLimpeza"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnLimpeza" />

</androidx.constraintlayout.widget.ConstraintLayout>