<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.ViewServicoActivity">

    <TextView
        android:id="@+id/txtViewValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Valor do Serviço"
        android:textColor="#E8000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtViewEndereco"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDescr" />

    <TextView
        android:id="@+id/txtViewDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição do Serviço"
        android:textColor="#E8000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/txtViewEndereco"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEndereco" />

    <ImageButton
        android:id="@+id/imgBtnChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00a39b"
        app:layout_constraintBottom_toBottomOf="@+id/imgServ"
        app:layout_constraintStart_toEndOf="@+id/imgServ"
        app:layout_constraintTop_toTopOf="@+id/imgServ"
        app:srcCompat="@drawable/ic_baseline_chat_24__1_" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVoltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgServ"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVoltar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtViewNomeServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome do Serviço"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnChat"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVoltar" />

    <TextView
        android:id="@+id/txtViewNomePrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cabeça de Ideias"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnChat"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNomeServ" />

    <TextView
        android:id="@+id/txtViewEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Jardim Camburi -"
        android:textColor="#E8000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imgServ"
        app:layout_constraintTop_toBottomOf="@+id/imgServ" />

    <TextView
        android:id="@+id/txtViewCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Vitória"
        android:textColor="#E8000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/txtViewEndereco"
        app:layout_constraintTop_toBottomOf="@+id/imgServ" />

</androidx.constraintlayout.widget.ConstraintLayout>