<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/toolbarhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_actions" />

    <TextView
        android:id="@+id/txtjardinagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Jardinagem"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnJardinagem"
        app:layout_constraintStart_toStartOf="@+id/imgBtnJardinagem"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnJardinagem" />

    <ImageButton
        android:id="@+id/imgBtnJardinagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnPet"
        app:layout_constraintStart_toEndOf="@+id/imgBtnLimpeza"
        app:layout_constraintTop_toTopOf="@+id/imgBtnReforma"
        app:srcCompat="@drawable/plant" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnFotografia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnAutomotivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/imgBtnAutomotivo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnComida"
        app:layout_constraintStart_toEndOf="@+id/imgBtnFotografia"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/car" />

    <ImageButton
        android:id="@+id/imgBtnComida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnInformatica"
        app:layout_constraintStart_toEndOf="@+id/imgBtnAutomotivo"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/imgBtnInformatica"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnCostura"
        app:layout_constraintStart_toEndOf="@+id/imgBtnComida"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/laptop" />

    <ImageButton
        android:id="@+id/imgBtnCostura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnInformatica"
        app:layout_constraintTop_toTopOf="@+id/imgBtnFotografia"
        app:srcCompat="@drawable/tshirt" />

    <ImageButton
        android:id="@+id/imgBtnPet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnJardinagem"
        app:layout_constraintTop_toTopOf="@+id/imgBtnReforma"
        app:srcCompat="@drawable/pet" />

    <ImageButton
        android:id="@+id/imgBtnReforma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnBeleza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfotografia"
        app:srcCompat="@drawable/paint" />

    <TextView
        android:id="@+id/txtfotografia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Fotografia"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnFotografia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnFotografia"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnFotografia" />

    <TextView
        android:id="@+id/txtautomotivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Automotivo"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnAutomotivo"
        app:layout_constraintStart_toStartOf="@+id/imgBtnAutomotivo"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAutomotivo" />

    <TextView
        android:id="@+id/txtcomida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Comida"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnComida"
        app:layout_constraintStart_toStartOf="@+id/imgBtnComida"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnComida" />

    <TextView
        android:id="@+id/txtinformatica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Informática"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnInformatica"
        app:layout_constraintStart_toStartOf="@+id/imgBtnInformatica"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnInformatica" />

    <TextView
        android:id="@+id/txtcostura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Corte e Costura"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnCostura"
        app:layout_constraintStart_toStartOf="@+id/imgBtnCostura"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCostura" />

    <TextView
        android:id="@+id/txtpet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Cuidados Pet"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnPet"
        app:layout_constraintStart_toStartOf="@+id/imgBtnPet"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnPet" />

    <TextView
        android:id="@+id/txtreforma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Reformas e Consertos"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnReforma"
        app:layout_constraintStart_toStartOf="@+id/imgBtnReforma"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnReforma" />

    <ImageButton
        android:id="@+id/imgBtnBeleza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnLimpeza"
        app:layout_constraintStart_toEndOf="@+id/imgBtnReforma"
        app:layout_constraintTop_toTopOf="@+id/imgBtnReforma"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/imgBtnLimpeza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnJardinagem"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBeleza"
        app:layout_constraintTop_toTopOf="@+id/imgBtnReforma"
        app:srcCompat="@drawable/broom" />

    <TextView
        android:id="@+id/txtBeleza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Beleza"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnBeleza"
        app:layout_constraintStart_toStartOf="@+id/imgBtnBeleza"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBeleza" />

    <TextView
        android:id="@+id/txtLimpeza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Limpeza"
        android:textColor="#00a39b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnLimpeza"
        app:layout_constraintStart_toStartOf="@+id/imgBtnLimpeza"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnLimpeza" />

</androidx.constraintlayout.widget.ConstraintLayout>