<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.FeedPrestadorActivity">

    <ImageButton
        android:id="@+id/imgBtnEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/imgBtnWhats"
        app:layout_constraintTop_toTopOf="@+id/imgBtnWhats"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewEmpr"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtViewNomeEmpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Nome do Prestador"
        android:textColor="#575757"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgViewEmpr"
        app:layout_constraintTop_toTopOf="@+id/imgViewEmpr" />

    <ImageButton
        android:id="@+id/imgBtnWhats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FFFFFF"
        android:scaleType="fitStart"
        android:tint="#00A39B"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewEmpr"
        app:layout_constraintStart_toEndOf="@+id/imgViewEmpr"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNomeEmpr"
        app:srcCompat="@drawable/bxs_message_dots__2_" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServUsu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewEmpr" />

</androidx.constraintlayout.widget.ConstraintLayout>