<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icone_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/icone_chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/icone_perfil"
        app:showAsAction="always" />
</menu>