<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgViewEmpr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E1DBDB">

            </SearchView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ImgBtnIconeCamera"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_camera_verde"></ImageButton>

                    <ImageButton
                        android:id="@+id/ImgBtnIconeFerramenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_ferramenta_verde"></ImageButton>

                    <ImageButton
                        android:id="@+id/ImgBtnIconeFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_food_verde"></ImageButton>

                    <ImageButton
                        android:id="@+id/ImgBtnIconeLaptop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FDFDFD"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_laptop_verde"></ImageButton>

                    <ImageButton
                        android:id="@+id/ImgBtnIconeMaquina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_maquina_verde"></ImageButton>

                    <ImageButton
                        android:id="@+id/ImgBtnIconePincel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_pincel_verde"></ImageButton>

                    <ImageButton
                        android:id="@+id/ImgBtnIconePet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/icone_pet_verde"></ImageButton>
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgViewEmpr"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/ic_baseline_ac_unit_24" />

    <Button
        android:id="@+id/btnVerMais"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="0dp"
        android:text="Ver Mais"
        android:textAllCaps="false"
        android:textColor="#00a39b"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtViewLocal"
        app:layout_constraintTop_toTopOf="@+id/txtViewNota" />

    <TextView
        android:id="@+id/txtViewNomeEmpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="Pedreiro"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgViewEmpr"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/imgViewStar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:tint="#FFBF00"
        app:layout_constraintStart_toEndOf="@+id/imgViewEmpr"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNomeEmpr"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/txtViewNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="4,5"
        android:textColor="#FFBF00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgViewStar"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNomeEmpr" />

    <TextView
        android:id="@+id/txtViewLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Jardim Camburi - Vitória"
        android:textColor="#494646"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgViewEmpr"
        app:layout_constraintTop_toBottomOf="@+id/imgViewStar" />

</androidx.constraintlayout.widget.ConstraintLayout>