<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarEnderecoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNovoServico2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Novo Endereço"
        android:textColor="#00a39b"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVoltar" />

    <EditText
        android:id="@+id/CidadeEnd"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="#575757"
        android:textColorHint="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepEnd" />

    <EditText
        android:id="@+id/bairroEnd"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Bairro"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="#575757"
        android:textColorHint="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CidadeEnd" />

    <EditText
        android:id="@+id/ruaEnd"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Rua"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="#575757"
        android:textColorHint="#575757"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bairroEnd" />

    <EditText
        android:id="@+id/compEnd"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Complemento"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="#575757"
        android:textColorHint="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numEnd" />

    <EditText
        android:id="@+id/apelEnd"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Apelido Ex: Minha casa, traballho, escola"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="#575757"
        android:textColorHint="#575757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compEnd" />

    <Button
        android:id="@+id/btnAddServ2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="#00a39b"
        android:fontFamily="@font/poppins_bold"
        android:text="Adicionar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cepEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="  Celular"
        android:inputType="phone"
        android:padding="2dp"
        android:textColor="#575757"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#575757"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/pswdUsu"
        app:layout_constraintStart_toStartOf="@+id/spnrEst"
        app:layout_constraintTop_toBottomOf="@+id/spnrEst" />

    <EditText
        android:id="@+id/numEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nº"
        android:inputType="phone"
        android:padding="2dp"
        android:textColor="#575757"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#575757"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ruaEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ruaEnd"
        app:layout_constraintTop_toTopOf="@+id/ruaEnd" />

    <Spinner
        android:id="@+id/spnrEst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#E4E4E4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNovoServico2"
        android:entries="@array/siglas"
        android:prompt="@string/estados"/>

</androidx.constraintlayout.widget.ConstraintLayout>