<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a39b"
    tools:context=".activity.CadastrarUsuarioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnAddFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00a39b"
        app:layout_constraintEnd_toEndOf="@+id/imgPhotoUsu"
        app:layout_constraintStart_toStartOf="@+id/imgPhotoUsu"
        app:layout_constraintTop_toBottomOf="@+id/imgPhotoUsu"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <EditText
        android:id="@+id/nomeUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAddFoto" />

    <EditText
        android:id="@+id/sobrenomeUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Sobrenome:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nomeUsu"
        app:layout_constraintTop_toTopOf="@+id/nomeUsu" />

    <EditText
        android:id="@+id/emailUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsu" />

    <EditText
        android:id="@+id/cepUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Cep:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataUsu" />

    <EditText
        android:id="@+id/ruaUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Rua:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cidadeUsu" />

    <EditText
        android:id="@+id/bairroUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Bairro:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cidadeUsu"
        app:layout_constraintTop_toTopOf="@+id/cidadeUsu" />

    <Button
        android:id="@+id/btnAddUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="Adicionar"
        android:textColor="#00a39b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numUsu" />

    <EditText
        android:id="@+id/numUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nº:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ruaUsu"
        app:layout_constraintTop_toTopOf="@+id/ruaUsu" />

    <EditText
        android:id="@+id/cidadeUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Cidade:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepUsu" />

    <EditText
        android:id="@+id/estadoUsu"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Estado:"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        android:textColorLink="#00a39b"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cepUsu"
        app:layout_constraintTop_toTopOf="@+id/cepUsu" />

    <ImageView
        android:id="@+id/imgPhotoUsu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVoltar"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/dataUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="   Data de nascimento"
        android:inputType="date"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pswdUsu1" />

    <EditText
        android:id="@+id/telUsu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="   Telefone"
        android:inputType="phone"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dataUsu"
        app:layout_constraintTop_toTopOf="@+id/dataUsu" />

    <EditText
        android:id="@+id/pswdUsu1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="   Senha"
        android:inputType="textPassword"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUsu" />

    <EditText
        android:id="@+id/pswdUsu2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="   Senha"
        android:inputType="textPassword"
        android:textColor="#00a39b"
        android:textColorHighlight="#00a39b"
        android:textColorHint="#00a39b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pswdUsu1"
        app:layout_constraintTop_toTopOf="@+id/pswdUsu1" />

</androidx.constraintlayout.widget.ConstraintLayout>