<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gowo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ChatPrivActivity"
            android:parentActivityName=".ChatFeedActivity"></activity>
        <activity
            android:name=".MeusServicosActivity"
            android:parentActivityName=".PerfilActivity" />
        <activity
            android:name=".CadastrarUsuarioActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CadastrarServicoActivity"
            android:parentActivityName=".MeusServicosActivity" />
        <activity
            android:name=".ServicoActivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".PerfilActivity" />
        <activity
            android:name=".ChatFeedActivity" />
        <activity
            android:name=".HomeActivity" />
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>